<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!--<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">-->






<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



















  
  
    
  
  <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '850WOI8N5E',
      apiKey: 'f4a860b36d596ca79aeb2eba34b78ae7',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一篇关于我的真实回忆录 我出生在一个极其普通传统的家庭，从小被父母带到省会读书。">
<meta name="keywords" content="生活,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇关于我的真实回忆录">
<meta property="og:url" content="http://codewey.com/post/About-me/index.html">
<meta property="og:site_name" content="Codewey">
<meta property="og:description" content="一篇关于我的真实回忆录 我出生在一个极其普通传统的家庭，从小被父母带到省会读书。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-04T13:58:05.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇关于我的真实回忆录">
<meta name="twitter:description" content="一篇关于我的真实回忆录 我出生在一个极其普通传统的家庭，从小被父母带到省会读书。">



  <link rel="alternate" href="/atom.xml" title="Codewey" type="application/atom+xml">




  <link rel="canonical" href="http://codewey.com/post/About-me/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <!--自定义看板娘-->
<link rel="stylesheet" type="text/css" href="/js/src/live2d/assets/waifu.min.css">
<script src="/js/src/live2d/assets/jquery.min.js"></script>
<script src="/js/src/live2d/assets/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="/js/src/aplayer/APlayer.min.css">
<script src="/js/src/aplayer/APlayer.min.js"></script>
<script src="/js/src/aplayer/Meting.min.js"></script>
  <title>一篇关于我的真实回忆录 | Codewey</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89637345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89637345-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
 <!--<a href="https://github.com/XXXXXX"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>-->
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codewey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>Photos</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codewey.com/post/About-me/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Codewey">
      <meta itemprop="description" content="We are all living as faithful to our ideas as children.">
      <meta itemprop="image" content="/images/d6.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codewey">
    </span>
    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一篇关于我的真实回忆录

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-26 17:06:51" itemprop="dateCreated datePublished" datetime="2019-10-26T17:06:51+08:00">2019-10-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活记载/" itemprop="url" rel="index"><span itemprop="name">生活记载</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/About-me/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/post/About-me/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/About-me/" class="leancloud_visitors" data-flag-title="一篇关于我的真实回忆录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一篇关于我的真实回忆录"><a href="#一篇关于我的真实回忆录" class="headerlink" title="一篇关于我的真实回忆录"></a>一篇关于我的真实回忆录</h3><hr>
<p>我出生在一个极其普通传统的家庭，从小被父母带到省会读书。</p>
<a id="more"></a>
<p>父母都是普通的农民，零几年在省会中做着餐饮小生意，那个时候餐饮行业还是很挣钱的，竞争相对小，所以我觉得我小学过得还是比较好的，我虽然不是一个很爱花钱的孩子，但是吃穿都不会少。</p>
<p>后来，小学快毕业，由于家中出了些变故，对于还没上中学的我来说这是一场灾难，我将从此面临各种挫折，困难，当时我便已经认定，我这一生，将会很坎坷，我只能靠自己的双手慢慢爬起来。</p>
<p>初中，我便开始自力更生，只要放假，就去找兼职，找寒暑假工，做过很多类型的工作。</p>
<ul>
<li><strong>发传单</strong></li>
<li><strong>打字员</strong></li>
<li><strong>硬件主板流水工作</strong></li>
<li><strong>饺子工</strong></li>
<li><strong>餐厅服务员</strong></li>
<li><strong>物业保安</strong></li>
<li><strong>工地</strong>（鬼门关走一回）</li>
</ul>
<p>还有一些记不得了，暂时能想起这些，大概说下这些工作吧，记忆还是挺深刻的。</p>
<h4 id="发传单"><a href="#发传单" class="headerlink" title="发传单"></a>发传单</h4><p>发传单这种兼职相信很多学生都做过，是最直接的一种兼职。</p>
<p>初中不上课的周末，学校附近的开发商总会招兼职去发传单，所以会挤满了人，这是在红绿灯口给马路车辆发，还是很危险的，当然也没那意识，还因为这个，被警察叔叔带回去教育了一番，哈哈。</p>
<h4 id="打字员"><a href="#打字员" class="headerlink" title="打字员"></a>打字员</h4><p>这个工作是学校校医老师给我介绍的，我们经常有工作来往，所以有什么帮忙也都会找我。</p>
<p>这项工作是给一所中学的所有学生的体检数据录入到系统，高中部+初中部大概有几千人吧，当然还看到好多老同学在那所学校，哈哈。记得拿到体检表的时候也是惊了，十几打厚厚的文档袋装满了全校的学生体检数据，在我的笔记本上装上体检的系统，录完后导出备份。</p>
<p>这所学校的校医老师怀孕了，不能长期对着电脑，所以就把这项工作通过我们学校的校医外包给了我，正好，我很需要钱，所以就接下了，给了我七天的时间，我晚上熬夜打，只用了三天，三天500快。</p>
<h4 id="硬件主板流水工作"><a href="#硬件主板流水工作" class="headerlink" title="硬件主板流水工作"></a>硬件主板流水工作</h4><p>其实就是类似大厂里的流水工作，不过现在都机械化了，我去的也是老师给我介绍的，自己老公的公司，小公司，做硬件的，组装配件需要人工，有些主板焊锡有问题的需要处理一下，还有就是纯手工，拿镊子将那些元件点在主板上，工作类似流水线的工作，一天70，一般都是周末有空去。</p>
<h4 id="饺子工"><a href="#饺子工" class="headerlink" title="饺子工"></a>饺子工</h4><p>这是我初中第一份暑假工，在一个小店里包饺子，老板和老板娘是五六十岁儿孙满堂的夫妇，人很好，虽然店小，但是还签了个字据（迷你版劳动合同）哈哈，大概意思就是我中途不能跑吧，不然就没工钱了，还摁了手印，现在想想真是有意思呢。我主要负责包饺子，擀皮，还有刷碗和收拾桌子吧，因为店小，杂活都是我干吧，后来也来了一个大学生姐姐，我稍微轻松些，感觉那时候干什么都有力气，能挣钱就行，这是我第一份暑假工（一个月600元）。</p>
<h4 id="餐厅服务员"><a href="#餐厅服务员" class="headerlink" title="餐厅服务员"></a>餐厅服务员</h4><p>这次是和同学一起去的打工的地方，也是围着周边一家一家找的，最终找到这家要暑假工的，做服务生有很多细节需要注意，有时候也挺无奈的，客人如果没有用完餐，作为服务生的你是不能下班的，要等所有客人都走了，你才能收拾残局再走，一般如果今天是自己加班，基本上都是凌晨才能走的，回家差不多一点了，做服务生还是挺辛苦的，有时候站一天腿都酸的。</p>
<h4 id="物业保安"><a href="#物业保安" class="headerlink" title="物业保安"></a>物业保安</h4><p>保安这个工作让我觉得一个物业的服务能达到这种程度我是服了，虽然以我的体格根本驾驭不了这份工作吧，哈哈，这份工作是我上大学前的最后一份暑假工，一天工作十二小时。</p>
<p>开始这份工作是我自己在58上找的，去面试的时候，保安队长看了之后，直接说好一个月多少钱，换上衣服直接就开始干了，没错，到那面试谈妥换上衣服就开始先干，比较缺人手吧，虽然这么唐突，但是还是比较正规的，后来又办了银行卡，该走的流程都走了，其实原则是不招学生暑假工的，但是保安队长人还挺好，说别人问别说我是暑假工，于是就这样做了下去。</p>
<p>这份工作离我有些远，我每天骑自行车都要快一个小时，干十二个小时，后来我陆陆续续介绍了三个同学过来，但是都干几天就走了，确实很累，站岗要站一天，我同学脚穿着那不合脚的皮鞋都磨出水泡了，最后我坚持了下来吧。</p>
<p>开始我本来是站岗，后来，被调到了隔壁一期的院里，这个院子里的人要像上帝一样供着，这也是我为什么开头为什么说服务程度令我佩服。</p>
<p>这个院子小，岗位比较有限，保安加起来就五六个吧，地下停车场两个（东西各一个），地上监控室两个（一般是一个人巡逻一个在监控室），西门两个，一人一个对讲机，我是在监控室的，负责给业主开门，拿快递，拿报纸，每天还要给院子洒洒水（因为在马路在修高架，很多尘土）。</p>
<p>有一次停水，监控室也就我一个人，我要管着门口，还要去提水上楼给业主，院子里有部分老人，主管要求我们帮忙给提上楼，说时候当时真的觉得我一个人，分身几个角色。</p>
<p>有意思的是，我们上班管控其实很严格的，虽然我是在监控室里，但是平时是不让坐在里面的，让在门口站岗，我们主管很严格，每次看到我们坐在里面就回呵斥我们一下，我们队长也是一个脾气不好的老头，但是人心很好，有一次上夜班不小心睡着了，被拍照了，可能会罚款，我罚50，队长就是100，主管200，后来我队长和监管人员比较熟，也就没事儿了，一般不熟的人，都直接发微信群了，太难了。</p>
<p>后来我白班实在太忙受不了，就改上夜班了，凌晨十二点到第二天中午十二点，夜里只要不睡觉，看着监控，就好，还可以坐在那里，于是就拿出了我的《C Primer Plus 》 看了起来，哈哈，这也是我自学C语言的第一本书，视频看过郝斌C语言和Java系列吧，现在来看，郝斌的视频就太老了，不过很经典，郝斌老师讲课很有趣。这也让我觉得《C Primer Plus》不愧是一门经典畅销的专业书籍，讲的很细。</p>
<p>夜里的时间基本上都是这样消磨的，有时候在监控看到有人睡觉，就拿对讲机把对方喊醒：“检查的来了，检查的来了”，哈哈，我们相互传输信号，谁先遇到谁先喊，现在想想还真是有意思啊。</p>
<h4 id="工地（鬼门关走一回）"><a href="#工地（鬼门关走一回）" class="headerlink" title="工地（鬼门关走一回）"></a>工地（鬼门关走一回）</h4><p>可能这份工作是我所有做的工作里最累，最委屈、最危险的工作了、这辈子都不想再去工地打工了。</p>
<p>工作环境是在三十几层的楼顶做钢结构，我属于零工的角色，帮着师傅抬个钢筋，给焊工搭把手，第一次通过那个吊梯上三十几层的楼顶，简直是吓尿了，一晃一晃的，我本身也恐高，后来慢慢才适应。</p>
<p>因为吃饭都是大锅饭，有一次食物中毒了，整个身体没有力气，发烧，然后就躺在那里，后来被包工头看见了，我就去看病了，输液花了五十吧，输完液，整个人都好多了，第二天接着上工了。</p>
<p>还有一次就是我给焊工搭把手，把眼睛给闪了，夜里那是真叫痛苦啊，整个眼睛都是涩痛的，闭不了，夜里拿湿毛巾垫在眼上缓解疼痛，那一夜我是在痛苦中度过的。</p>
<p>不过以上还不是最惨的，有一天，工头让所有人去另一个工地干活，说是要装玻璃，玻璃厂那边安排运输工把玻璃送到了目的地，那么后面，事故就来了。</p>
<p>运输玻璃的车子本身停的位置就很偏，玻璃是树立捆绑在车上的架子上的，一面各有三块玻璃，长有2米左右，宽一米5左右，后来工人要求再往后停一停，司机没有理会，说可以了。</p>
<p>结果，司机上车开始解绳，刚解开一遍的绳子，还没来得及反应，玻璃就开始往下倒了，一眨眼的功夫，五六十的那位老大爷被压在了玻璃下，司机的眼睛被划血流不止，另一位工友，压到了胯骨，骨折严重，而我则是从鬼门关走了一波，我腿上都溅上了他们的血，只差一点，我也被压在下面，可能就不会有这篇文章了吧。</p>
<p>被完全压在玻璃下的老大爷，第一时间，我和另一位有点小伤的工友一起把玻璃迅速搬开，拿开的时候，大爷的四肢都是朝前的，整个人像被压扁了一样，随后120来了之后，抢救已经无效，一个活生生的生命就这样从我眼前消失了，当时我吓傻了，随后就陪着工友去医院了。</p>
<p>因为这件事情，也不知道是怎么回事工头就跑了，我联系好多人，都无果，我的工钱就这样打了水漂，两个月白干，还差点丢了性命，从那刻起，我发誓，我再也不会来工地做任何工作。</p>
<hr>
<p>以上就是我大学前，能想起的做过的工作，总结就是服务类的行业相对是需要用心还要用力的工作，挺辛苦的，工地这种纯卖力气的工作，只能向所有社会上的工人朋友致敬，希望少出现一些黑心不负责的老板，出卖的都是别人的血汗钱，良心怎能过的去。</p>
<p>通过这些兼职也差不多攒够了大学的学费以及花销，所以大学就没有太注重兼职了。</p>
<p>正是因为从小这样的生活环境，让我的性格也有些转变，其实有时也挺自卑的，毕业前从没有出过远门，没有出去玩过，没有坐过火车，让我对外界社会的一切都不是很了解，主要还是因为穷吧。</p>
<p>不过现在看来，对于我生活的唯一的目标就是能尝试没有尝试过的事物，做没有做过的事情，忠于自己的想法，做一个有原则的人，追寻自己认为对的生活。</p>
<p>不忘初心。</p>

      
    </div>

    
      


    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>
    <div>
      
        

      
    </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我们都像孩子一样忠实的为自己的想法而活着！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Codewey WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Codewey Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/100KM/" rel="next" title="人生一大极限挑战———我竟然走完了一百公里">
                <i class="fa fa-chevron-left"></i> 人生一大极限挑战———我竟然走完了一百公里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Spring-IOC-BeanDefinition/" rel="prev" title="BeanDefinition的资源定位过程">
                BeanDefinition的资源定位过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/d6.gif" alt="Codewey">
            
              <p class="site-author-name" itemprop="name">Codewey</p>
              <p class="site-description motion-element" itemprop="description">We are all living as faithful to our ideas as children.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/y759962464" title="Weibo &rarr; https://weibo.com/y759962464" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/dewey_liu" title="Instagram &rarr; https://instagram.com/dewey_liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一篇关于我的真实回忆录"><span class="nav-number">1.</span> <span class="nav-text">一篇关于我的真实回忆录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发传单"><span class="nav-number">1.1.</span> <span class="nav-text">发传单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打字员"><span class="nav-number">1.2.</span> <span class="nav-text">打字员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件主板流水工作"><span class="nav-number">1.3.</span> <span class="nav-text">硬件主板流水工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饺子工"><span class="nav-number">1.4.</span> <span class="nav-text">饺子工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#餐厅服务员"><span class="nav-number">1.5.</span> <span class="nav-text">餐厅服务员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物业保安"><span class="nav-number">1.6.</span> <span class="nav-text">物业保安</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工地（鬼门关走一回）"><span class="nav-number">1.7.</span> <span class="nav-text">工地（鬼门关走一回）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codewey</span>

  

  
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>
-->



        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


<!---->




  






  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>
<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'MJFl34UId7bERw6zMfY64eBv-MdYXbMMI',
        appKey: 'SBcM2bkz8gFfwQyp0fnjN7wV',
        placeholder: 'Just go go',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>




  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script>



  

  

  

  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

  <!-- <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
  <script type="text/javascript" src="/js/src/click.js"></script>
  <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    
<script src="/js/src/live2d/assets/waifu-tips.min.js"></script>
<script src="/js/src/live2d/assets/live2d.min.js"></script>

<script type="text/javascript">
   // live2d_settings['hitokotoAPI'] = 'hitokoto.cn';
    live2d_settings['modelId'] = 1;
    live2d_settings['modelTexturesId'] = 53;
    live2d_settings['modelStorage'] = false;
    live2d_settings['canCloseLive2d'] = true;
    live2d_settings['canTurnToHomePage'] = false;
   // live2d_settings['waifuSize'] = '600x535';
    live2d_settings['waifuTipsSize'] = '280x80';
    live2d_settings['waifuFontSize'] = '12px';
    live2d_settings['waifuToolFont'] = '16px';
    live2d_settings['waifuToolLine'] = '25px';
    live2d_settings['waifuToolTop'] = '0px';
    live2d_settings['waifuDraggable'] = 'axis-x';
    live2d_settings['waifuEdgeSide']  = "right:30";
    initModel("/js/src/live2d/assets/waifu-tips.json")
</script>

<script>!function(o){var i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function c(t,e){var n=new Image,o=t.getAttribute("data-original");n.onload=function(){t.src=o,e&&e()},n.src=o}function n(){for(var t=0;t<i.length;t++)e=i[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(o.innerHeight||document.documentElement.clientHeight)&&c(i[t],function(){i.splice(t,t)});var e,n;console.log("trigger")}n(),o.addEventListener("scroll",function(){var t,e;t=n,e=o,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
