<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!--<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">-->






<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



















  
  
    
  
  <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'DPEJKVP344',
      apiKey: '6c27f1978e56310240b66f082843db73',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看到标题，可能会有些诧异！”K4426”?，这是什么标志呢？可能有人也能联想到。。。没错，就是一趟我认为最慢最慢最慢的绿皮火车。 春节，我很幸运的抢到了这张K4426的硬座？？没错，硬座，像这么便宜的车，硬卧完全抢不到好吗？高铁我完全没有抢的欲望（因为坐不起啊o(╥﹏╥)o），最崩溃的是这趟车是凌晨1点半的(＃￣～￣＃)。">
<meta name="keywords" content="生活,足迹,回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="来自《K4426》的故事">
<meta property="og:url" content="http://codewey.com/post/K4426/index.html">
<meta property="og:site_name" content="Codewey">
<meta property="og:description" content="看到标题，可能会有些诧异！”K4426”?，这是什么标志呢？可能有人也能联想到。。。没错，就是一趟我认为最慢最慢最慢的绿皮火车。 春节，我很幸运的抢到了这张K4426的硬座？？没错，硬座，像这么便宜的车，硬卧完全抢不到好吗？高铁我完全没有抢的欲望（因为坐不起啊o(╥﹏╥)o），最崩溃的是这趟车是凌晨1点半的(＃￣～￣＃)。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T07:22:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来自《K4426》的故事">
<meta name="twitter:description" content="看到标题，可能会有些诧异！”K4426”?，这是什么标志呢？可能有人也能联想到。。。没错，就是一趟我认为最慢最慢最慢的绿皮火车。 春节，我很幸运的抢到了这张K4426的硬座？？没错，硬座，像这么便宜的车，硬卧完全抢不到好吗？高铁我完全没有抢的欲望（因为坐不起啊o(╥﹏╥)o），最崩溃的是这趟车是凌晨1点半的(＃￣～￣＃)。">



  <link rel="alternate" href="/atom.xml" title="Codewey" type="application/atom+xml">




  <link rel="canonical" href="http://codewey.com/post/K4426/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <!--自定义看板娘-->
<link rel="stylesheet" type="text/css" href="/js/src/live2d/assets/waifu.min.css">
<script src="/js/src/live2d/assets/jquery.min.js"></script>
<script src="/js/src/live2d/assets/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="/js/src/aplayer/APlayer.min.css">
<script src="/js/src/aplayer/APlayer.min.js"></script>
<script src="/js/src/aplayer/Meting.min.js"></script>
  <title>来自《K4426》的故事 | Codewey</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89637345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89637345-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
 <!--<a href="https://github.com/XXXXXX"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>-->
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Codewey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>Photos</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codewey.com/post/K4426/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Codewey">
      <meta itemprop="description" content="We are all living as faithful to our ideas as children.">
      <meta itemprop="image" content="/images/d6.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codewey">
    </span>
    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">来自《K4426》的故事

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-06 22:48:54" itemprop="dateCreated datePublished" datetime="2019-05-06T22:48:54+08:00">2019-05-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/K4426/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/post/K4426/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/K4426/" class="leancloud_visitors" data-flag-title="来自《K4426》的故事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到标题，可能会有些诧异！”K4426”?，这是什么标志呢？可能有人也能联想到。。。没错，就是一趟我认为最慢最慢最慢的绿皮火车。</p>
<p>春节，我很幸运的抢到了这张K4426的硬座？？没错，硬座，像这么便宜的车，硬卧完全抢不到好吗？高铁我完全没有抢的欲望（因为坐不起啊o(╥﹏╥)o），最崩溃的是这趟车是凌晨1点半的(＃￣～￣＃)。<br><a id="more"></a><br>不知不觉就到了回村的日子，当天拎着箱子就到了公司，晚上加会班就直接去火车站了，和预想的一样，我是18年最后一个走的，叫好外卖，下好了火车上消磨时间的电视剧，那段比较火的《大江大河》，帅气的走出了写字楼。</p>
<p>按照掐好的时间，果然还是提前到了火车站，人真的是多的可怕，其实一个人出行，也挺不方便的，上个厕所，也没有人帮看下行李，不，上大号可以说基本排不上，果断放弃了。</p>
<p>凌晨一点钟，所有人都起身拥往进站口排队，看着这形形色色的人，可都是自己的老乡啊，大家看起来还都很精神，武警都上阵了，接着开门一个一个放行，很快，我也过了关卡，随着大部队朝着站内跑去。</p>
<p>这段路是如此的漫长，K4426在最后一段，跑了好久终于到了，验票上车，找到自己的位置，我是靠过道的位置（别人眼中最不好的位置），一共六个人，我静静的等待着。。。等了好久，终于来了一位女士，位置正对我，六个人，才来了一位，心中暗喜：最好都不来了，我可以躺着睡一晚了，哈哈！结果人越来越多，陆续又来了一对情侣，到了火车要快开动的前十分钟，剩下的那两个人都还没有到场（可能真的是把时间记成了下午一点半了吧！！），果真，火车开动了，那两个人也没有到来，不过还好，四个人共用六个位置，宽松了许多，可能最让我落差较大的就是人并没有我想象的那么多，难道是因为凌晨出发？</p>
<p>就这样，这一晚我们邻座间都没有说什么话，倒是火车上各种推销嚷嚷个不停，夜里火车音乐声还不断，真不知道怎么想的，夜里真的及其痛苦，坐着很难入睡，下好的电视剧，完全没有精神看啊，所以，以后买长途火车票能躺着就别坐着。</p>
<p>就这样，不知不觉随着火车的汽笛声，天渐渐的亮了，抬头看到的仍是推销不断的推销员走来走去，邻座们也都醒来，当然，火车上少不了的就是泡面，走过看起来并不是很拥挤的过道，洗漱一番，清爽了许多，望着窗外的风景，吃起了我那碗香辣牛肉面。</p>
<p>时间不知道过了多久，也不知道是什么话题，邻座们之间也渐渐聊起了话题，很巧的是，我们这排，大家都是年轻人，有聊不完的话题，我暂且将旁边的情侣就简称男X，女Y吧，聊天得知对面的女士是我的老乡，简称A吧。</p>
<p>A是电商行业，我对此行业了解并不是很多，如果细说整个行业，分支可能就多了去了。XY年龄不大但也都结婚了，还没我大，但相貌看起来比我成熟许多，与我同行，我们聊了些关于行业的一些看法吧（瞎聊），还聊得不亦乐乎，头头是道，哈哈。边聊边吃，再加睡觉，不知不觉就快到了傍晚，二十多小时的行程，过去了一大半，于是乎，过道右手边的四人座中的两位B、C也加入了我们的聊天。很巧，B和A都是做电商的，A刚做不久，B已经做了很多年了吧，同行聊起来就是很投机啊，什么B2B,B2C,O2O关于电商营销，外贸什么的聊的也是我一脸懵，不过还好，大学学过一些电商的知识，有些还算明白。对了，还有C是退伍兵，和XYA一样刚来S不久，接着我们就聊起电影，户外，爱好之类的，贼搞笑，聊着聊着XY也到了站，剩下两站的车程，我们接着聊啊，聊着聊着，A便喊道：”我们建个群组吧！”，约定年后一起户外运动，大家相互留了微信。”那群组的名字就叫K4426吧!”,我提议道。哈哈，大家一并赞同。</p>
<p>就这样，K4426群组就这样成立了，到站后， 我们一并下了车，下车才凌晨两点，我离得比较近，打的士十几分钟便到了，到家中，与家人在被窝中聊着在外的故事，慢慢进入了梦乡。</p>

      
    </div>

    
      


    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>
    <div>
      
        

      
    </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我们都像孩子一样忠实的为自己的想法而活着！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Codewey WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Codewey Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/足迹/" rel="tag"><i class="fa fa-tag"></i> 足迹</a>
          
            <a href="/tags/回忆/" rel="tag"><i class="fa fa-tag"></i> 回忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Dubbo-Supported-Communication-Protocol/" rel="next" title="dubbo 支持的通信协议">
                <i class="fa fa-chevron-left"></i> dubbo 支持的通信协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/100KM/" rel="prev" title="人生一大极限挑战———我竟然走完了一百公里">
                人生一大极限挑战———我竟然走完了一百公里 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/d6.gif" alt="Codewey">
            
              <p class="site-author-name" itemprop="name">Codewey</p>
              <p class="site-description motion-element" itemprop="description">We are all living as faithful to our ideas as children.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/y759962464" title="Weibo &rarr; https://weibo.com/y759962464" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/dewey_liu" title="Instagram &rarr; https://instagram.com/dewey_liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codewey</span>

  

  
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>
-->



        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


<!---->




  






  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>
<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'MJFl34UId7bERw6zMfY64eBv-MdYXbMMI',
        appKey: 'SBcM2bkz8gFfwQyp0fnjN7wV',
        placeholder: 'Just go go',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>




  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script>



  

  

  

  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

  <!-- <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
  <script type="text/javascript" src="/js/src/click.js"></script>
  <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    
<script src="/js/src/live2d/assets/waifu-tips.min.js"></script>
<script src="/js/src/live2d/assets/live2d.min.js"></script>

<script type="text/javascript">
   // live2d_settings['hitokotoAPI'] = 'hitokoto.cn';
    live2d_settings['modelId'] = 1;
    live2d_settings['modelTexturesId'] = 53;
    live2d_settings['modelStorage'] = false;
    live2d_settings['canCloseLive2d'] = true;
    live2d_settings['canTurnToHomePage'] = false;
   // live2d_settings['waifuSize'] = '600x535';
    live2d_settings['waifuTipsSize'] = '280x80';
    live2d_settings['waifuFontSize'] = '12px';
    live2d_settings['waifuToolFont'] = '16px';
    live2d_settings['waifuToolLine'] = '25px';
    live2d_settings['waifuToolTop'] = '0px';
    live2d_settings['waifuDraggable'] = 'axis-x';
    live2d_settings['waifuEdgeSide']  = "right:30";
    initModel("/js/src/live2d/assets/waifu-tips.json")
</script>

<script>!function(o){var i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function c(t,e){var n=new Image,o=t.getAttribute("data-original");n.onload=function(){t.src=o,e&&e()},n.src=o}function n(){for(var t=0;t<i.length;t++)e=i[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(o.innerHeight||document.documentElement.clientHeight)&&c(i[t],function(){i.splice(t,t)});var e,n;console.log("trigger")}n(),o.addEventListener("scroll",function(){var t,e;t=n,e=o,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
